1905年1月にのちの第1章に相当する部分が発表され、その後1905年2月（第2章）、4月（第3章）、5月（第4章）、6月（第5章）、10月（第6章）、1906年1月（第7章および第8章）、3月（第9章）、4月（第10章）、8月（第11章）と掲載された。

第1巻（第1章 - 第3章）は1905年10月6日に、第2巻（第4章 - 第7章）は1906年11月4日に、第3巻（第8章 - 第11章）は1907年5月19日に大倉書店と服部書店から刊行された。全1冊としては1911年に刊行された。1918年に岩波茂雄を代表とする漱石全集刊行会から漱石全集の第1巻に収録された（著作権者は長男の夏目純一）。初稿には無かったルビが付され、以降は各出版社により適宜ルビが付されるようになる。

夏目金之助『吾輩ハ猫デアル』 上、大倉書店、1905年10月6日、290頁。NDLJP:888725。
夏目金之助『吾輩ハ猫デアル』 中、大倉書店、1906年11月4日、238頁。NDLJP:888726。
夏目金之助『吾輩ハ猫デアル』 下、大倉書店、1907年5月19日、218頁。NDLJP:888727。
夏目漱石『吾輩は猫である』漱石全集刊行会〈漱石全集 第1巻〉、1918年1月1日、606頁。NDLJP:957303。
夏目漱石 著、東洋文芸研究会 編著 編『漱石名作選集』（20版）坂東三弘社、1934年6月28日（原著1925年11月30日）。NDLJP:1106011/5。
夏目漱石『吾輩ハ猫デアル』 全3冊、日本近代文学館(出版) 図書月販(発売)〈近代文学館 名著複刻全集 35〉、1968年。 - 大倉書店・服部書店刊（1905-1907）の複製。
夏目漱石 著、名著複刻全集編集委員会 編『吾輩ハ猫デアル』 全3冊、日本近代文学館(出版) ほるぷ(発売)〈漱石文学館 名著複刻〉、1976年6月。 - 大倉書店・服部書店刊（1905-1907）の複製。
夏目漱石『ザ・漱石』（増補新版）第三書館、1999年6月。ISBN 4-8074-9910-6。
夏目漱石『ザ・漱石　全小説全二冊　グラスレス眼鏡無用』 下巻（大活字版）、第三書館、2006年4月。ISBN 4-8074-0601-9。...